DB_USER=bogdan
DB_PASSWORD=done1234!
DB_NAME=polihack
DB_SERVER=polihack.database.windows.net

# CosmosDB Configuration (for notifications)
COSMOS_ENDPOINT=https://polihack.documents.azure.com:443/
COSMOS_KEY=yazUnNUjWVWFVkuC0VxvNmSFuXaxxuUS0eVdi9NDHKsZLkt8HBFTu7zdbL1npe8EGCYadoaBRsovACDbMXCaSA==
COSMOS_DATABASE=1
COSMOS_CONTAINER=container1

# Azure Maps Configuration
AZURE_MAPS_KEY=your_azure_maps_key
